<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript中的闭包 | ly@blog的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="全栈成长之路,从前端到Node.js再到数据库">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6238c46d.css" as="style"><link rel="preload" href="/blog/assets/js/app.477dcd58.js" as="script"><link rel="preload" href="/blog/assets/js/5.b52f1ff8.js" as="script"><link rel="preload" href="/blog/assets/js/111.674547f5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.70554ae2.js"><link rel="prefetch" href="/blog/assets/js/100.d0ce2dec.js"><link rel="prefetch" href="/blog/assets/js/101.375c2006.js"><link rel="prefetch" href="/blog/assets/js/102.534f855b.js"><link rel="prefetch" href="/blog/assets/js/103.60b3a817.js"><link rel="prefetch" href="/blog/assets/js/104.0a17bd10.js"><link rel="prefetch" href="/blog/assets/js/105.5c3906ab.js"><link rel="prefetch" href="/blog/assets/js/106.e2e0c07a.js"><link rel="prefetch" href="/blog/assets/js/107.157eff1a.js"><link rel="prefetch" href="/blog/assets/js/108.8946dce5.js"><link rel="prefetch" href="/blog/assets/js/109.9ad9d2a8.js"><link rel="prefetch" href="/blog/assets/js/11.a7563cd1.js"><link rel="prefetch" href="/blog/assets/js/110.7c61f586.js"><link rel="prefetch" href="/blog/assets/js/112.8bd68078.js"><link rel="prefetch" href="/blog/assets/js/113.dae7f961.js"><link rel="prefetch" href="/blog/assets/js/114.3c3d52ee.js"><link rel="prefetch" href="/blog/assets/js/115.392a624c.js"><link rel="prefetch" href="/blog/assets/js/116.063d8847.js"><link rel="prefetch" href="/blog/assets/js/117.13e26da9.js"><link rel="prefetch" href="/blog/assets/js/118.c29c42e4.js"><link rel="prefetch" href="/blog/assets/js/119.8a631252.js"><link rel="prefetch" href="/blog/assets/js/12.3ecb1de5.js"><link rel="prefetch" href="/blog/assets/js/120.073478cc.js"><link rel="prefetch" href="/blog/assets/js/121.0daa4e78.js"><link rel="prefetch" href="/blog/assets/js/122.90b950d7.js"><link rel="prefetch" href="/blog/assets/js/123.3821dc19.js"><link rel="prefetch" href="/blog/assets/js/124.3d323c5a.js"><link rel="prefetch" href="/blog/assets/js/125.859d56d9.js"><link rel="prefetch" href="/blog/assets/js/126.baf73c98.js"><link rel="prefetch" href="/blog/assets/js/127.14edacab.js"><link rel="prefetch" href="/blog/assets/js/128.651e58c4.js"><link rel="prefetch" href="/blog/assets/js/129.319af0e9.js"><link rel="prefetch" href="/blog/assets/js/13.14c45b3b.js"><link rel="prefetch" href="/blog/assets/js/130.ce781a65.js"><link rel="prefetch" href="/blog/assets/js/131.6bc5662c.js"><link rel="prefetch" href="/blog/assets/js/132.1bfdc2ca.js"><link rel="prefetch" href="/blog/assets/js/133.734a907e.js"><link rel="prefetch" href="/blog/assets/js/134.f1fde5ea.js"><link rel="prefetch" href="/blog/assets/js/135.3e17af40.js"><link rel="prefetch" href="/blog/assets/js/136.5d8c5134.js"><link rel="prefetch" href="/blog/assets/js/137.40f16a5a.js"><link rel="prefetch" href="/blog/assets/js/14.efee7476.js"><link rel="prefetch" href="/blog/assets/js/15.3068139e.js"><link rel="prefetch" href="/blog/assets/js/16.92300b13.js"><link rel="prefetch" href="/blog/assets/js/17.e7cd0ca8.js"><link rel="prefetch" href="/blog/assets/js/18.dfb60cf2.js"><link rel="prefetch" href="/blog/assets/js/19.f4a09fa0.js"><link rel="prefetch" href="/blog/assets/js/2.01db470d.js"><link rel="prefetch" href="/blog/assets/js/20.6d8e8aed.js"><link rel="prefetch" href="/blog/assets/js/21.a7c5ad7f.js"><link rel="prefetch" href="/blog/assets/js/22.7e6803a4.js"><link rel="prefetch" href="/blog/assets/js/23.7a26abb3.js"><link rel="prefetch" href="/blog/assets/js/24.5754a772.js"><link rel="prefetch" href="/blog/assets/js/25.2f09a139.js"><link rel="prefetch" href="/blog/assets/js/26.403c0305.js"><link rel="prefetch" href="/blog/assets/js/27.a21b9366.js"><link rel="prefetch" href="/blog/assets/js/28.a753597f.js"><link rel="prefetch" href="/blog/assets/js/29.60c65465.js"><link rel="prefetch" href="/blog/assets/js/3.b43c9331.js"><link rel="prefetch" href="/blog/assets/js/30.0b4504ec.js"><link rel="prefetch" href="/blog/assets/js/31.35a942d3.js"><link rel="prefetch" href="/blog/assets/js/32.09a47184.js"><link rel="prefetch" href="/blog/assets/js/33.4011c6d2.js"><link rel="prefetch" href="/blog/assets/js/34.e497e76d.js"><link rel="prefetch" href="/blog/assets/js/35.5478a223.js"><link rel="prefetch" href="/blog/assets/js/36.7c5e5424.js"><link rel="prefetch" href="/blog/assets/js/37.1db9e974.js"><link rel="prefetch" href="/blog/assets/js/38.5a3d6630.js"><link rel="prefetch" href="/blog/assets/js/39.37d7e9c0.js"><link rel="prefetch" href="/blog/assets/js/4.2c109a27.js"><link rel="prefetch" href="/blog/assets/js/40.0af40784.js"><link rel="prefetch" href="/blog/assets/js/41.3d3d2a08.js"><link rel="prefetch" href="/blog/assets/js/42.853c64e8.js"><link rel="prefetch" href="/blog/assets/js/43.c92b1680.js"><link rel="prefetch" href="/blog/assets/js/44.f26bb6c3.js"><link rel="prefetch" href="/blog/assets/js/45.3a129dc0.js"><link rel="prefetch" href="/blog/assets/js/46.aafec962.js"><link rel="prefetch" href="/blog/assets/js/47.1aa2822c.js"><link rel="prefetch" href="/blog/assets/js/48.8b26e77d.js"><link rel="prefetch" href="/blog/assets/js/49.cbef0c69.js"><link rel="prefetch" href="/blog/assets/js/50.7d842af4.js"><link rel="prefetch" href="/blog/assets/js/51.9b109d30.js"><link rel="prefetch" href="/blog/assets/js/52.85094941.js"><link rel="prefetch" href="/blog/assets/js/53.b2682c9f.js"><link rel="prefetch" href="/blog/assets/js/54.1441c891.js"><link rel="prefetch" href="/blog/assets/js/55.474b128e.js"><link rel="prefetch" href="/blog/assets/js/56.430cbac7.js"><link rel="prefetch" href="/blog/assets/js/57.5d3a35c8.js"><link rel="prefetch" href="/blog/assets/js/58.3394b61f.js"><link rel="prefetch" href="/blog/assets/js/59.fcab22cb.js"><link rel="prefetch" href="/blog/assets/js/6.30758505.js"><link rel="prefetch" href="/blog/assets/js/60.414f6b47.js"><link rel="prefetch" href="/blog/assets/js/61.94910128.js"><link rel="prefetch" href="/blog/assets/js/62.c07e193d.js"><link rel="prefetch" href="/blog/assets/js/63.9677c0a0.js"><link rel="prefetch" href="/blog/assets/js/64.91fdbc5c.js"><link rel="prefetch" href="/blog/assets/js/65.e2789671.js"><link rel="prefetch" href="/blog/assets/js/66.d48ef0e9.js"><link rel="prefetch" href="/blog/assets/js/67.9f91ddd6.js"><link rel="prefetch" href="/blog/assets/js/68.ed97acd9.js"><link rel="prefetch" href="/blog/assets/js/69.0daa4fd0.js"><link rel="prefetch" href="/blog/assets/js/7.6897ca43.js"><link rel="prefetch" href="/blog/assets/js/70.7ad30ba7.js"><link rel="prefetch" href="/blog/assets/js/71.5787158b.js"><link rel="prefetch" href="/blog/assets/js/72.acf9c980.js"><link rel="prefetch" href="/blog/assets/js/73.9d9e52b5.js"><link rel="prefetch" href="/blog/assets/js/74.28bafc8a.js"><link rel="prefetch" href="/blog/assets/js/75.4905f6b1.js"><link rel="prefetch" href="/blog/assets/js/76.a566a607.js"><link rel="prefetch" href="/blog/assets/js/77.182b17e0.js"><link rel="prefetch" href="/blog/assets/js/78.5b205197.js"><link rel="prefetch" href="/blog/assets/js/79.492d0e3b.js"><link rel="prefetch" href="/blog/assets/js/8.49a8a0b3.js"><link rel="prefetch" href="/blog/assets/js/80.e46e1a75.js"><link rel="prefetch" href="/blog/assets/js/81.70506743.js"><link rel="prefetch" href="/blog/assets/js/82.786ff7c0.js"><link rel="prefetch" href="/blog/assets/js/83.9ec774f7.js"><link rel="prefetch" href="/blog/assets/js/84.55551a12.js"><link rel="prefetch" href="/blog/assets/js/85.567505d3.js"><link rel="prefetch" href="/blog/assets/js/86.af789ee4.js"><link rel="prefetch" href="/blog/assets/js/87.32166bcf.js"><link rel="prefetch" href="/blog/assets/js/88.e2723d2c.js"><link rel="prefetch" href="/blog/assets/js/89.ea3591f3.js"><link rel="prefetch" href="/blog/assets/js/9.bd55aa5f.js"><link rel="prefetch" href="/blog/assets/js/90.d3fb264a.js"><link rel="prefetch" href="/blog/assets/js/91.fff45bb1.js"><link rel="prefetch" href="/blog/assets/js/92.14eedf97.js"><link rel="prefetch" href="/blog/assets/js/93.ced630dd.js"><link rel="prefetch" href="/blog/assets/js/94.4f45f20a.js"><link rel="prefetch" href="/blog/assets/js/95.07b801e0.js"><link rel="prefetch" href="/blog/assets/js/96.6883324a.js"><link rel="prefetch" href="/blog/assets/js/97.53c87b42.js"><link rel="prefetch" href="/blog/assets/js/98.0d6db7b2.js"><link rel="prefetch" href="/blog/assets/js/99.3fad2047.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6238c46d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">ly@blog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/blog/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/blog/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/blog/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/blog/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/blog/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/blog/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/blog/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/blog/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/blog/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/blog/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/blog/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webframe/javascript/" aria-current="page" class="sidebar-link">目录</a></li><li><a href="/blog/webframe/javascript/js10.html" class="sidebar-link">面试题-JS篇</a></li><li><a href="/blog/webframe/javascript/datatype.html" class="sidebar-link">数据类型]面试常问javascript数据类型</a></li><li><a href="/blog/webframe/javascript/scoped.html" class="sidebar-link">[作用域]作用域于作用域链</a></li><li><a href="/blog/webframe/javascript/closure.html" aria-current="page" class="active sidebar-link">javascript中的闭包这一篇就够了</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/webframe/javascript/closure.html#快速导航" class="sidebar-link">快速导航</a></li><li class="sidebar-sub-header"><a href="/blog/webframe/javascript/closure.html#什么是闭包" class="sidebar-link">什么是闭包</a></li><li class="sidebar-sub-header"><a href="/blog/webframe/javascript/closure.html#闭包的常见案例分析" class="sidebar-link">闭包的常见案例分析</a></li><li class="sidebar-sub-header"><a href="/blog/webframe/javascript/closure.html#闭包与内存泄漏" class="sidebar-link">闭包与内存泄漏</a></li><li class="sidebar-sub-header"><a href="/blog/webframe/javascript/closure.html#闭包的应用" class="sidebar-link">闭包的应用</a></li><li class="sidebar-sub-header"><a href="/blog/webframe/javascript/closure.html#面试题分析" class="sidebar-link">面试题分析</a></li><li class="sidebar-sub-header"><a href="/blog/webframe/javascript/closure.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/webframe/javascript/copy.html" class="sidebar-link">[赋值拷贝]js中赋值•浅拷贝•深拷贝</a></li><li><a href="/blog/webframe/javascript/prototype.html" class="sidebar-link">javascript中原型链</a></li><li><a href="/blog/webframe/javascript/this.html" class="sidebar-link">this的各种讲解</a></li><li><a href="/blog/webframe/javascript/exports.html" class="sidebar-link">exports和module.exports的区别</a></li><li><a href="/blog/webframe/javascript/recircleFun.html" class="sidebar-link">聊聊面试必考-递归思想与实战</a></li><li><a href="/blog/webframe/javascript/unique.html" class="sidebar-link">js中数组去重(面试如何回答)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="快速导航"><a href="#快速导航" class="header-anchor">#</a> 快速导航</h2> <ul><li><a href="#%E5%BF%AB%E9%80%9F%E5%AF%BC%E8%88%AA">快速导航</a></li> <li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AD%E5%8C%85">什么是闭包</a></li> <li><a href="#%E9%97%AD%E5%8C%85%E7%9A%84%E5%B8%B8%E8%A7%81%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90">闭包的常见案例分析</a>
- <a href="#%E6%A1%88%E4%BE%8B1-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D">案例1-基本介绍</a>
- <a href="#%E6%A1%88%E4%BE%8B2-%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6">案例2-前端实现点击事件</a>
- <a href="#%E6%A1%88%E4%BE%8B3-ajax%E8%AF%B7%E6%B1%82">案例3-ajax请求</a>
- <a href="#%E6%A1%88%E4%BE%8B4-for%E5%BE%AA%E7%8E%AF%E6%A1%88%E4%BE%8B">案例4-for循环案例</a></li> <li><a href="#%E9%97%AD%E5%8C%85%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F">闭包与内存泄漏</a></li> <li><a href="#%E9%97%AD%E5%8C%85%E7%9A%84%E5%BA%94%E7%94%A8">闭包的应用</a></li> <li><a href="#%E9%9D%A2%E8%AF%95%E9%A2%98%E5%88%86%E6%9E%90">面试题分析</a></li> <li><a href="#%E6%80%BB%E7%BB%93">总结</a></li></ul> <h2 id="什么是闭包"><a href="#什么是闭包" class="header-anchor">#</a> 什么是闭包</h2> <blockquote><p>维基百科中的概念</p></blockquote> <ul><li>在计算机科学中，闭包(也称词法闭包或函数闭包)是指一个函数或函数的引用，与一个引用环境绑定在一起，这个引用环境是一个存储该函数每个非局部变量(也叫自由变量)的表。</li> <li>闭包，不同于一般的函数，它允许一个函数在立即词法作用域外调用时，仍可访问非本地变量</li></ul> <blockquote><p>学术上</p></blockquote> <ul><li>闭包是指在 JavaScript 中，内部函数总是可以访问<strong>其所在的</strong>外部函数中声明的参数和变量，即使在其外部函数被返回return掉（寿命终结）了之后。</li></ul> <blockquote><p>个人理解</p></blockquote> <ul><li>闭包是在函数里面定义一个函数，该函数可以是匿名函数，该子函数能够读写父函数的局部变量。</li></ul> <h2 id="闭包的常见案例分析"><a href="#闭包的常见案例分析" class="header-anchor">#</a> 闭包的常见案例分析</h2> <p><strong>案例分析是从浅入深希望大家都看完!</strong></p> <h5 id="案例1-基本介绍"><a href="#案例1-基本介绍" class="header-anchor">#</a> 案例1-基本介绍</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> localVal<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> localVal<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出30</span>


<span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> localVal<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">return</span> localVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> func<span class="token operator">=</span><span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出10</span>
</code></pre></div><p>两段代码，在第二段代码中，函数A内的匿名函数可以访问到函数A中的局部变量这就是闭包的基本使用。</p> <h5 id="案例2-前端实现点击事件"><a href="#案例2-前端实现点击事件" class="header-anchor">#</a> 案例2-前端实现点击事件</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">!</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> localData<span class="token operator">=</span><span class="token string">&quot;localData here&quot;</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localData<span class="token punctuation">)</span><span class="token punctuation">;</span>    
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>前端原始点击事件操作也用到了闭包来访问外部的局部变量。</p> <h5 id="案例3-ajax请求"><a href="#案例3-ajax请求" class="header-anchor">#</a> 案例3-ajax请求</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">!</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> localData<span class="token operator">=</span><span class="token string">&quot;localData here&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> url<span class="token operator">=</span><span class="token string">&quot;http://www.baidu.com&quot;</span><span class="token punctuation">;</span>
    $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token operator">:</span>url<span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token comment">//do sth...</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localData<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在ajax请求的方法中也用到了闭包，访问外部的局部变量。</p> <h5 id="案例4-for循环案例"><a href="#案例4-for循环案例" class="header-anchor">#</a> 案例4-for循环案例</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arrays <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arrays<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'&gt;&gt;&gt; '</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//all are 3</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>上面的这段代码，刚看了代码一定会以为陆续打印出1，2，3，实际输出的是3，3，3，出现这种情况的原因是<strong>匿名函数保存的是引用</strong>，当for循环结束的时候，i已经变成3了，所以打印的时候变成3。出现这种情况的解决办法是利用闭包解决问题。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tasks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'&gt;&gt;&gt; '</span> <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>闭包里的匿名函数</strong>，读取变量的顺序，先读取本地变量，再读取父函数的局部变量，如果找不到到全局里面搜索，<strong>i作为局部变量存到闭包里面</strong>，所以调整后的代码可以能正常打印1，2，3。</p> <h2 id="闭包与内存泄漏"><a href="#闭包与内存泄漏" class="header-anchor">#</a> 闭包与内存泄漏</h2> <ul><li>javascript回收后内存的方式:</li></ul> <p>javascript的主要通过计数器方式回收内存，假设有a，b，c三个对象，当a引用b的时候，那么b的引用计算器增加1(通俗的说用到那个对象哪个对象引用计算器增加1)，同时b引用c的时候，c引用计数器增加1，当a被释放的时候，b的引用计数器减少1，变成0的时候这个对象被释放，c计数器变成0，被释放,但是当遇到b和c之间互相引用的时候，无法通过计数器方式释放内存。</p> <ul><li>闭包可以导致上面所说b和c互相引用无法释放内存
第一个案例的代码拿过来分析：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> localVal<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localVal<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">return</span> localVal<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> func<span class="token operator">=</span><span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出10</span>
</code></pre></div><p>当A函数结束的时候，想要释放，发现它的localVal变量被匿名函数引用，所有A函数无法释放，导致内存泄漏。但是也有好处，闭包正是可以做到这一点，因为它不会释放外部的引用，从而函数内部的值可以得以保留。</p> <p>说明:闭包不代表一定会带来内存泄漏，良好的使用闭包是不会造成内存泄漏的。</p> <h2 id="闭包的应用"><a href="#闭包的应用" class="header-anchor">#</a> 闭包的应用</h2> <ul><li>封装</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
    <span class="token comment">//变量作用域为函数内部，外部无法访问    </span>
    <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">&quot;default&quot;</span><span class="token punctuation">;</span>       
       
    <span class="token keyword">return</span> <span class="token punctuation">{</span>    
       <span class="token function-variable function">getName</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
           <span class="token keyword">return</span> name<span class="token punctuation">;</span>    
       <span class="token punctuation">}</span><span class="token punctuation">,</span>    
       <span class="token function-variable function">setName</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
           name <span class="token operator">=</span> newName<span class="token punctuation">;</span>    
       <span class="token punctuation">}</span>    
    <span class="token punctuation">}</span>    
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
     
<span class="token function">print</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//直接访问，结果为undefined    </span>
<span class="token function">print</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
person<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;kaola&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
<span class="token function">print</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
   
得到结果如下：  
   
<span class="token keyword">undefined</span>  
<span class="token keyword">default</span>  
kaola
</code></pre></div><ul><li>实例中的for循环另一种形式</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>doucument<span class="token punctuation">.</span>body<span class="token punctuation">.</span>innerHTML<span class="token operator">=</span><span class="token string">&quot;&lt;div id=div1&gt;aaa&lt;/div&gt;&quot;</span><span class="token operator">+</span><span class="token string">&quot;&lt;div id=div2&gt;bbb&lt;/div&gt;&quot;</span><span class="token operator">+</span><span class="token string">&quot;&lt;div id=div3&gt;ccc&lt;/div&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">4</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">!</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1,2,3 </span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>结果缓存</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> CachedSearchBox <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
    <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>    
       count <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    
    <span class="token keyword">return</span> <span class="token punctuation">{</span>    
       <span class="token function-variable function">attachSearchBox</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dsid</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
           <span class="token keyword">if</span><span class="token punctuation">(</span>dsid <span class="token keyword">in</span> cache<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//如果结果在缓存中    </span>
              <span class="token keyword">return</span> cache<span class="token punctuation">[</span>dsid<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//直接返回缓存中的对象    </span>
           <span class="token punctuation">}</span>    
           <span class="token keyword">var</span> fsb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">uikit<span class="token punctuation">.</span>webctrl<span class="token punctuation">.</span>SearchBox</span><span class="token punctuation">(</span>dsid<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//新建    </span>
           cache<span class="token punctuation">[</span>dsid<span class="token punctuation">]</span> <span class="token operator">=</span> fsb<span class="token punctuation">;</span><span class="token comment">//更新缓存    </span>
           <span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//保正缓存的大小&lt;=100    </span>
              <span class="token keyword">delete</span> cache<span class="token punctuation">[</span>count<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    
           <span class="token punctuation">}</span>    
           <span class="token keyword">return</span> fsb<span class="token punctuation">;</span>          
       <span class="token punctuation">}</span><span class="token punctuation">,</span>    
     
       <span class="token function-variable function">clearSearchBox</span> <span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dsid</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    
           <span class="token keyword">if</span><span class="token punctuation">(</span>dsid <span class="token keyword">in</span> cache<span class="token punctuation">)</span><span class="token punctuation">{</span>    
              cache<span class="token punctuation">[</span>dsid<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">clearSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      
           <span class="token punctuation">}</span>    
       <span class="token punctuation">}</span>    
    <span class="token punctuation">}</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
     
CachedSearchBox<span class="token punctuation">.</span><span class="token function">attachSearchBox</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>说明：开发中会碰到很多情况，设想我们有一个处理过程很耗时的函数对象，每次调用都会花费很长时间，那么我们就需要将计算出来的值存储起来，当调用这个函数的时候，首先在缓存中查找，如果找不到，则进行计算，然后更新缓存并返回值，如果找到了，直接返回查找到的值即可。闭包正是可以做到这一点，因为它不会释放外部的引用，从而函数内部的值可以得以保留。</p> <h2 id="面试题分析"><a href="#面试题分析" class="header-anchor">#</a> 面试题分析</h2> <p>闭包测试题: 求输出结果</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span>o</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">fun</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">m</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//[2]</span>
            <span class="token keyword">return</span> <span class="token function">fun</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[1]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a<span class="token operator">=</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b<span class="token operator">=</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> c<span class="token operator">=</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>由于分析内容比较多，大家可直接参考这篇文章
https://cnodejs.org/topic/567ed16eaacb6923221de48f</p> <p>分析内容说明，在看这篇文章的时候，注意两点可能会看的更明白：</p> <ul><li>JS的词法作用域,JS变量作用域存在于函数体中即函数体，并且变量的作用域是在函数定义声明的时候就是确定的，而非在函数运行时。</li> <li>在JS中调用函数的时候，如果用一个参数的方法调用两个参数的方法，这时候只是第二个参数未定义，代码不会报错停止运行，正常流程往下走，像面试题中仍然会返回一个对象。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li>闭包其实是在函数内部定义一个函数。</li> <li>闭包在使用的时候不会释放<strong>外部的引用</strong>，闭包函数内部的值会得到保留。</li> <li>闭包里面的匿名函数，读取变量的顺序，先读取本地变量，再读取父函数的局部变量。</li> <li>对于闭包外部无法引用它内部的变量，因此<strong>在函数内部创建的变量</strong>执行完后会立刻释放资源，不污染全局对象。</li> <li>闭包使用的时候要考虑到内存泄漏，因为不释放<strong>外部引用</strong>，但是合理的使用闭包是内存使用不是内存泄漏。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/webframe/javascript/scoped.html" class="prev">
        [作用域]作用域于作用域链
      </a></span> <span class="next"><a href="/blog/webframe/javascript/copy.html">
        [赋值拷贝]js中赋值•浅拷贝•深拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.477dcd58.js" defer></script><script src="/blog/assets/js/5.b52f1ff8.js" defer></script><script src="/blog/assets/js/111.674547f5.js" defer></script>
  </body>
</html>
