<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从零开始，手写完整的Promise原理 | ly@blog的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="全栈成长之路,从前端到Node.js再到数据库">
    
    <link rel="preload" href="/blog/assets/css/0.styles.15cc3f33.css" as="style"><link rel="preload" href="/blog/assets/js/app.a05c7893.js" as="script"><link rel="preload" href="/blog/assets/js/5.b52f1ff8.js" as="script"><link rel="preload" href="/blog/assets/js/116.063d8847.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.70554ae2.js"><link rel="prefetch" href="/blog/assets/js/100.e00bcad8.js"><link rel="prefetch" href="/blog/assets/js/101.45fdceb5.js"><link rel="prefetch" href="/blog/assets/js/102.534f855b.js"><link rel="prefetch" href="/blog/assets/js/103.2fdbda86.js"><link rel="prefetch" href="/blog/assets/js/104.c7ede6e2.js"><link rel="prefetch" href="/blog/assets/js/105.de4cb2c2.js"><link rel="prefetch" href="/blog/assets/js/106.e18e3f35.js"><link rel="prefetch" href="/blog/assets/js/107.3744efd2.js"><link rel="prefetch" href="/blog/assets/js/108.ced67a25.js"><link rel="prefetch" href="/blog/assets/js/109.97e21a37.js"><link rel="prefetch" href="/blog/assets/js/11.8bcd87a6.js"><link rel="prefetch" href="/blog/assets/js/110.7c61f586.js"><link rel="prefetch" href="/blog/assets/js/111.8e889bff.js"><link rel="prefetch" href="/blog/assets/js/112.39a52113.js"><link rel="prefetch" href="/blog/assets/js/113.a14240df.js"><link rel="prefetch" href="/blog/assets/js/114.ad97dfe3.js"><link rel="prefetch" href="/blog/assets/js/115.6537fa39.js"><link rel="prefetch" href="/blog/assets/js/117.13e26da9.js"><link rel="prefetch" href="/blog/assets/js/118.5c700178.js"><link rel="prefetch" href="/blog/assets/js/119.1a2377f5.js"><link rel="prefetch" href="/blog/assets/js/12.acc6d34d.js"><link rel="prefetch" href="/blog/assets/js/120.ed65532d.js"><link rel="prefetch" href="/blog/assets/js/121.0daa4e78.js"><link rel="prefetch" href="/blog/assets/js/122.e964e145.js"><link rel="prefetch" href="/blog/assets/js/123.c7d73fdc.js"><link rel="prefetch" href="/blog/assets/js/124.1e513801.js"><link rel="prefetch" href="/blog/assets/js/125.859d56d9.js"><link rel="prefetch" href="/blog/assets/js/126.92f60cdd.js"><link rel="prefetch" href="/blog/assets/js/127.a4eacbc9.js"><link rel="prefetch" href="/blog/assets/js/128.f9d9874e.js"><link rel="prefetch" href="/blog/assets/js/129.4c704626.js"><link rel="prefetch" href="/blog/assets/js/13.ee4be04d.js"><link rel="prefetch" href="/blog/assets/js/130.2810ec79.js"><link rel="prefetch" href="/blog/assets/js/131.6bc5662c.js"><link rel="prefetch" href="/blog/assets/js/132.1bfdc2ca.js"><link rel="prefetch" href="/blog/assets/js/133.0fffe815.js"><link rel="prefetch" href="/blog/assets/js/134.e6d7f933.js"><link rel="prefetch" href="/blog/assets/js/135.aafd4aec.js"><link rel="prefetch" href="/blog/assets/js/136.af35be97.js"><link rel="prefetch" href="/blog/assets/js/137.0aff330f.js"><link rel="prefetch" href="/blog/assets/js/14.ebcb0a05.js"><link rel="prefetch" href="/blog/assets/js/15.af37f1b6.js"><link rel="prefetch" href="/blog/assets/js/16.f7821bc2.js"><link rel="prefetch" href="/blog/assets/js/17.acb143d5.js"><link rel="prefetch" href="/blog/assets/js/18.9b1b98e6.js"><link rel="prefetch" href="/blog/assets/js/19.0e7f6db5.js"><link rel="prefetch" href="/blog/assets/js/2.3e0c97ad.js"><link rel="prefetch" href="/blog/assets/js/20.eb68a5fa.js"><link rel="prefetch" href="/blog/assets/js/21.b3e94a5d.js"><link rel="prefetch" href="/blog/assets/js/22.daa6f2fe.js"><link rel="prefetch" href="/blog/assets/js/23.7a26abb3.js"><link rel="prefetch" href="/blog/assets/js/24.3a0e2284.js"><link rel="prefetch" href="/blog/assets/js/25.88587b4f.js"><link rel="prefetch" href="/blog/assets/js/26.403c0305.js"><link rel="prefetch" href="/blog/assets/js/27.ca153f37.js"><link rel="prefetch" href="/blog/assets/js/28.247b6bf0.js"><link rel="prefetch" href="/blog/assets/js/29.6f65bbe1.js"><link rel="prefetch" href="/blog/assets/js/3.1af371d0.js"><link rel="prefetch" href="/blog/assets/js/30.0b4504ec.js"><link rel="prefetch" href="/blog/assets/js/31.0603df48.js"><link rel="prefetch" href="/blog/assets/js/32.b576641a.js"><link rel="prefetch" href="/blog/assets/js/33.208e12eb.js"><link rel="prefetch" href="/blog/assets/js/34.ff364e75.js"><link rel="prefetch" href="/blog/assets/js/35.a0d3c71e.js"><link rel="prefetch" href="/blog/assets/js/36.cbd2f6e4.js"><link rel="prefetch" href="/blog/assets/js/37.d0b322a7.js"><link rel="prefetch" href="/blog/assets/js/38.5a3d6630.js"><link rel="prefetch" href="/blog/assets/js/39.37d7e9c0.js"><link rel="prefetch" href="/blog/assets/js/4.2c109a27.js"><link rel="prefetch" href="/blog/assets/js/40.dec3e481.js"><link rel="prefetch" href="/blog/assets/js/41.3d3d2a08.js"><link rel="prefetch" href="/blog/assets/js/42.ca6a1796.js"><link rel="prefetch" href="/blog/assets/js/43.1a11d571.js"><link rel="prefetch" href="/blog/assets/js/44.c4ced845.js"><link rel="prefetch" href="/blog/assets/js/45.97e13179.js"><link rel="prefetch" href="/blog/assets/js/46.a0a78ec8.js"><link rel="prefetch" href="/blog/assets/js/47.ac94a28e.js"><link rel="prefetch" href="/blog/assets/js/48.c1e6fd31.js"><link rel="prefetch" href="/blog/assets/js/49.469aaa8c.js"><link rel="prefetch" href="/blog/assets/js/50.c20a9eb8.js"><link rel="prefetch" href="/blog/assets/js/51.9b109d30.js"><link rel="prefetch" href="/blog/assets/js/52.56643209.js"><link rel="prefetch" href="/blog/assets/js/53.b2682c9f.js"><link rel="prefetch" href="/blog/assets/js/54.1441c891.js"><link rel="prefetch" href="/blog/assets/js/55.b8bbb84d.js"><link rel="prefetch" href="/blog/assets/js/56.3111b0b0.js"><link rel="prefetch" href="/blog/assets/js/57.8b0f6495.js"><link rel="prefetch" href="/blog/assets/js/58.65800672.js"><link rel="prefetch" href="/blog/assets/js/59.c07987c5.js"><link rel="prefetch" href="/blog/assets/js/6.d9e46f2e.js"><link rel="prefetch" href="/blog/assets/js/60.5ae989c0.js"><link rel="prefetch" href="/blog/assets/js/61.edce72c7.js"><link rel="prefetch" href="/blog/assets/js/62.c7442a3b.js"><link rel="prefetch" href="/blog/assets/js/63.3784f34b.js"><link rel="prefetch" href="/blog/assets/js/64.4f2e812d.js"><link rel="prefetch" href="/blog/assets/js/65.e2789671.js"><link rel="prefetch" href="/blog/assets/js/66.c537784f.js"><link rel="prefetch" href="/blog/assets/js/67.d016313d.js"><link rel="prefetch" href="/blog/assets/js/68.9a1b00c0.js"><link rel="prefetch" href="/blog/assets/js/69.59ef36ee.js"><link rel="prefetch" href="/blog/assets/js/7.cc980de0.js"><link rel="prefetch" href="/blog/assets/js/70.7ad30ba7.js"><link rel="prefetch" href="/blog/assets/js/71.5787158b.js"><link rel="prefetch" href="/blog/assets/js/72.1c4b19e6.js"><link rel="prefetch" href="/blog/assets/js/73.f9640590.js"><link rel="prefetch" href="/blog/assets/js/74.28bafc8a.js"><link rel="prefetch" href="/blog/assets/js/75.cc0eba5f.js"><link rel="prefetch" href="/blog/assets/js/76.a566a607.js"><link rel="prefetch" href="/blog/assets/js/77.39ce3dc6.js"><link rel="prefetch" href="/blog/assets/js/78.29227a26.js"><link rel="prefetch" href="/blog/assets/js/79.e1783c73.js"><link rel="prefetch" href="/blog/assets/js/8.49a8a0b3.js"><link rel="prefetch" href="/blog/assets/js/80.719908d8.js"><link rel="prefetch" href="/blog/assets/js/81.bbd0ee46.js"><link rel="prefetch" href="/blog/assets/js/82.db80c52f.js"><link rel="prefetch" href="/blog/assets/js/83.9770c9d2.js"><link rel="prefetch" href="/blog/assets/js/84.48c296d1.js"><link rel="prefetch" href="/blog/assets/js/85.567505d3.js"><link rel="prefetch" href="/blog/assets/js/86.90a90ece.js"><link rel="prefetch" href="/blog/assets/js/87.48724809.js"><link rel="prefetch" href="/blog/assets/js/88.a7986ce4.js"><link rel="prefetch" href="/blog/assets/js/89.f46f855f.js"><link rel="prefetch" href="/blog/assets/js/9.7a3a195f.js"><link rel="prefetch" href="/blog/assets/js/90.bc59cf36.js"><link rel="prefetch" href="/blog/assets/js/91.fff45bb1.js"><link rel="prefetch" href="/blog/assets/js/92.44c6f292.js"><link rel="prefetch" href="/blog/assets/js/93.ced630dd.js"><link rel="prefetch" href="/blog/assets/js/94.c5d880af.js"><link rel="prefetch" href="/blog/assets/js/95.7ea00f99.js"><link rel="prefetch" href="/blog/assets/js/96.08a9387a.js"><link rel="prefetch" href="/blog/assets/js/97.7cf3b129.js"><link rel="prefetch" href="/blog/assets/js/98.d771a563.js"><link rel="prefetch" href="/blog/assets/js/99.fb8dd033.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.15cc3f33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">ly@blog的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/blog/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/blog/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/blog/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/node-quick/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/blog/webframe/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/blog/vue-quick/" class="nav-link">
  快速掌握vue
</a></div><div class="nav-item"><a href="/blog/database/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/blog/react/" class="nav-link">
  react
</a></div><div class="nav-item"><a href="/blog/webpack/" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/webframe/" aria-current="page" class="sidebar-link">前端</a></li><li><a href="/blog/webframe/javascript/promise.html" class="sidebar-link">深度了解promise</a></li><li><a href="/blog/webframe/js/regexp.html" class="sidebar-link">正则</a></li><li><a href="/blog/webframe/js/JS2.html" class="sidebar-link">js数据类型</a></li><li><a href="/blog/webframe/js/math.html" class="sidebar-link">前端算法</a></li><li><a href="/blog/webframe/js/modules.html" class="sidebar-link">其他</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tool</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他面试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从零开始-手写完整的promise原理"><a href="#从零开始-手写完整的promise原理" class="header-anchor">#</a> 从零开始，手写完整的Promise原理</h1> <h2 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h2> <ul><li><p>掌握高阶函数的使用，使用高阶函数解决异步问题。</p></li> <li><p>掌握发布订阅模式和观察者模式</p></li> <li><p>掌握promise核心应用，使用promise解决异步编程问题</p></li> <li><p>实现一个完整的promise库</p></li> <li><p>掌握promise中常见的面试题</p></li> <li><p>扩展promise中常见方法 all,race,finally...</p></li> <li><p>async await 实现原理</p></li></ul> <h2 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h2> <p>什么是高阶函数： 把函数作为参数或者返回值的一类函数。</p> <h3 id="before函数"><a href="#before函数" class="header-anchor">#</a> before函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">before</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">beforeFn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">beforeFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'source'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> newFn <span class="token operator">=</span> fn<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span><span class="token parameter">say</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'say'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">newFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>AOP(面向切面编程)的主要作用是把一些跟核心业务逻辑模块无关的功能抽离出来，其实就是给原函数增加一层，不用管原函数内部实现</p> <h3 id="类型检测"><a href="#类型检测" class="header-anchor">#</a> 类型检测</h3> <p>这种写法耦合性大 不建议 容易出错</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isType</span><span class="token punctuation">(</span><span class="token parameter">typing<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[object </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>typing<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isType</span><span class="token punctuation">(</span><span class="token string">&quot;Number&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>高阶函数 解耦</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isType</span><span class="token punctuation">(</span><span class="token parameter">typing</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[object </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>typing<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> uilts <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token string">&quot;Number&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;String&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Boolean&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  uilts<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">is</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">isType</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>调用 用起来不易出错
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>uilts<span class="token punctuation">.</span><span class="token function">isNumber</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="柯里化函数"><a href="#柯里化函数" class="header-anchor">#</a> 柯里化函数</h3> <blockquote><p>科里化简化传参，参数只有一个，返回的是一个高阶函数, 函数的主要作用收集参数,参数够了执行回调函数</p></blockquote> <p>通用的柯里化函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">curring</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> len <span class="token operator">=</span> fn<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> newArgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newArgs<span class="token punctuation">.</span>length <span class="token operator">===</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>newArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">curring</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> newArgs<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c <span class="token operator">+</span> d <span class="token operator">+</span> e<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> newSum <span class="token operator">=</span> <span class="token function">curring</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">newSum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">newSum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>类型检测
<span class="token keyword">function</span> <span class="token function">isType</span><span class="token punctuation">(</span><span class="token parameter">typing</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[object </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>typing<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//拿到类型</span>
<span class="token keyword">let</span> isNumber <span class="token operator">=</span> <span class="token function">isType</span><span class="token punctuation">(</span><span class="token string">&quot;String&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//执行</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isNumber</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="发布订阅模式"><a href="#发布订阅模式" class="header-anchor">#</a> 发布订阅模式</h3> <blockquote><p>其实也是为解决异步回调问题
发布订阅有个中介管理 订阅事件  然后用户可以选择发布</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> eventObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//中介</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;./a.text&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">.</span>name <span class="token operator">=</span> data<span class="token punctuation">;</span>
  eventObj<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">&quot;./b.text&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  obj<span class="token punctuation">.</span>age <span class="token operator">=</span> data<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  eventObj<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//注册</span>
eventObj<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.a05c7893.js" defer></script><script src="/blog/assets/js/5.b52f1ff8.js" defer></script><script src="/blog/assets/js/116.063d8847.js" defer></script>
  </body>
</html>
